# springfox-to-springdoc

./: CONTRIBUTORS.md  README.md  pom.xml
src/main/java/mobiliz/tospringdoc/: AnnotationMigrator.java  ApiOperationMigrator.java  ApiResponseMigrator.java  Attributes.java  ExpressionResolver.java  Main.java  NodeFactory.java  ResponseContainerType.java  ToSpringDocVisitor.java
src/main/java/mobiliz/tospringdoc/cli/: Main.java
src/main/java/mobiliz/tospringdoc/core/: Attributes.java  MigrationUnit.java  NodeFactory.java  ParamTypes.java
src/test/java/mobiliz/tospringdoc/: AbstractSampleTest.java  ApiIgnoreTest.java  ApiModelPropertyTest.java  ApiModelTest.java  ApiOperationTest.java  ApiResponseTest.java  ApiResponsesTest.java  ApiTest.java  MainTest.java
src/test/resources/samples/Api/: marker.springdoc  marker.springfox  multiple_tags_without_value.springdoc  multiple_tags_without_value.springfox  normal_value.springdoc  normal_value.springfox  tags_single.springdoc  tags_single.springfox
src/test/resources/samples/ApiIgnore/: marker_method.springdoc  marker_method.springfox  marker_parameter_without_parameter_annotation.springfox  marker_type.springfox  normal_method.springdoc  normal_method.springfox  normal_parameter_without_parameter_annotation.springdoc  normal_parameter_without_parameter_annotation.springfox  normal_type.springdoc  normal_type.springfox  single_type.springdoc  single_type.springfox
src/test/resources/samples/ApiImplicitParam/: marker.springfox  normal_with_paramType.springdoc  normal_with_paramType.springfox  normal_with_unchanged_properties.springdoc  normal_with_unchanged_properties.springfox  normal_with_value.springdoc  normal_with_value.springfox
src/test/resources/samples/ApiModel/: marker.springdoc  marker.springfox  single_with_name.springdoc  single_with_name.springfox  with_name.springfox  with_name_and_description.springdoc  with_name_and_description.springfox
src/test/resources/samples/ApiModelProperty/: marker.springdoc  marker.springfox  single.springdoc  single.springfox
src/test/resources/samples/ApiOperation/: marker.springdoc  marker.springfox  normal_value.springdoc  normal_value.springfox  notes.springdoc  notes.springfox  with_response_list_without_apiresponse.springfox  with_response_set_without_apiresponse.springdoc  with_response_set_without_apiresponse.springfox  with_response_with_SC_ACCEPTED_apiresponse.springdoc  with_response_with_SC_ACCEPTED_apiresponse.springfox  with_response_with_SC_OK_apiresponse.springdoc  with_response_with_SC_OK_apiresponse.springfox  with_response_without_apiresponse.springdoc  with_response_without_apiresponse.springfox
src/test/resources/samples/ApiParam/: marker.springdoc  marker.springfox  marker_parameter_without_parameter.springdoc  marker_parameter_without_parameter.springfox  normal_parameter_with_multiple_parameters.springdoc  normal_parameter_with_multiple_parameters.springfox  normal_parameter_with_name.springdoc  normal_parameter_with_name.springfox  normal_parameter_with_required.springdoc  normal_parameter_with_required.springfox  normal_parameter_with_value.springdoc  normal_parameter_with_value.springfox
src/test/resources/samples/ApiResponse/: code_and_message.springdoc  code_and_message.springfox  marker.springdoc  marker.springfox  with_response_list.springdoc  with_response_list.springfox
src/test/resources/samples/ApiResponses/: marker.springdoc  marker.springfox  single_apiresponse.springdoc  single_apiresponse.springfox  with_apioperation_response.springdoc  with_apioperation_response.springfox  without_apioperation_response.springdoc  without_apioperation_response.springfox
(+36 files in other folders)
